# Server Configuration
SERVER_PORT=8080

# Database Configuration (Local Development with SQLite)
# DB_TYPE=sqlite
# DB_NAME=aquarium_db

# For PostgreSQL Connection to Railway (uncomment if you want to connect to Railway DB from local):
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=43089
DB_USER=postgres
DB_PASSWORD=IIpHPYayWVUIhjgDkDXfVJOVqKnucTJA
DB_NAME=railway
DB_TYPE=postgres

# MQTT Configuration (HiveMQ Cloud)
MQTT_BROKER=5aed062215ab4b2f950052625f538fef.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=ghalytsarhivemq
MQTT_PASS=Ember1233
MQTT_CLIENT_ID=aquarium-backend

# Demo Mode (set to false for real MQTT connection)
DEMO_MODE=false
